{
  "name": "iql",
  "version": "0.3.1",
  "description": "IQL - Inline Query Language",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "src/**/*.js",
    "index.js",
    "**/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/altnext/iql.git"
  },
  "bugs": {
    "url": "https://github.com/Altnext/Altnext/issues"
  },
  "homepage": "https://altnext.com",
  "keywords": [
    "sql",
    "postgresql",
    "postgres",
    "no orm",
    "nodejs",
    "typescript"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "coverage": "jest --coverage",
    "deduplicate": "yarn-deduplicate -s fewer",
    "docs": "yarn typedoc --disableSources index.ts",
    "lint": "eslint . --cache",
    "prepare": "husky install",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "test": "jest --ci",
    "type": "tsc --noEmit"
  },
  "resolutions": {
    "prettier": "2.4.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.1",
    "@changesets/cli": "2.17.0",
    "@commitlint/cli": "17.0.0",
    "@commitlint/config-conventional": "13.2.0",
    "@google-cloud/bigquery": "5.9.1",
    "@jest/types": "27.2.5",
    "@types/jest": "27.0.2",
    "@types/pg": "8.6.1",
    "cspell": "6.0.0",
    "eslint-config-altnext": "2.2.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "jest-junit": "13.0.0",
    "lint-staged": "11.2.4",
    "pg": "8.7.1",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typedoc": "0.22.7",
    "typedoc-plugin-markdown": "3.11.3",
    "typescript": "4.4.4",
    "yarn-deduplicate": "3.1.0"
  },
  "author": "Altnext Gorillaz",
  "license": "MIT",
  "eslintIgnore": [
    "coverage",
    "dist",
    "node_modules"
  ],
  "lint-staged": {
    "**/*": [
      "cspell lint"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --quiet --cache"
    ]
  }
}
