{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  },
  "exclude": ["**/dist/**/*"],
  "include": ["src/**/*", "index.ts", "jest.config.ts", ".eslintrc.js", ".prettierrc.js", "commitlint.config.js"]
}
